0: main:
1: arg argc
2: i = 0
3: if i < 10 goto 7
4: goto 38
5: i++
6: goto 3
7: x = 120
8: i = 2
9: t0 = 2 + 3
10: if j < t0 goto 12
11: goto 37
12: i = 3
13: t1 = i / 6
14: t2 = 3 + t1
15: t3 = t2 + 2
16: t4 = t3 + 5
17: j = t4
18: j = arr[7]
19: if j < 5 goto 21
20: goto 23
21: if i == 3 goto 25
22: goto 23
23: if j != 5 goto 25
24: goto 36
25: j = 2
26: if 2 < 4 goto 28
27: goto 30
28: goto 37
29: goto 36
30: if 2 > 3 goto 32
31: goto 34
32: goto 9
33: goto 36
34: t5 = 4 + 5
35: i = t5
36: goto 9
37: goto 5
38: exit